digraph {
    graph [ rankdir=TB ]

    0 [ label="ZPRZNO<1.05611241" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="DRADRE<-0.813902199" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="WLPTEX<1.07651269" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-0.172131151" ]

    8 [ label="WSTMFWE<-0.572298646" ]
    8 -> 13 [label="yes" color="#FF0000"]
    8 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="BFV489<0.97650665" ]
    13 -> 21 [label="yes" color="#FF0000"]
    13 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="ZINST45<0.466044128" ]
    21 -> 33 [label="yes" color="#FF0000"]
    21 -> 34 [label="no, missing" color="#0000FF"]

    33 [ label="leaf=0.34710744" ]

    34 [ label="leaf=-0.0867768601" ]

    22 [ label="leaf=-0.161016941" ]

    14 [ label="WFWBYP2<1.17621028" ]
    14 -> 23 [label="yes" color="#FF0000"]
    14 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="BFV499<0.99190563" ]
    23 -> 35 [label="yes" color="#FF0000"]
    23 -> 36 [label="no, missing" color="#0000FF"]

    35 [ label="leaf=-0.1460177" ]

    36 [ label="leaf=0.295379519" ]

    24 [ label="WFWLN1<1.17603409" ]
    24 -> 37 [label="yes" color="#FF0000"]
    24 -> 38 [label="no, missing" color="#0000FF"]

    37 [ label="leaf=0.540428042" ]

    38 [ label="leaf=-0.0796460211" ]

    4 [ label="ZINST111<0.577572286" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="CBVCT<0.0441713557" ]
    9 -> 15 [label="yes" color="#FF0000"]
    9 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=-0.187495172" ]

    16 [ label="PSGWM<-0.142063797" ]
    16 -> 25 [label="yes" color="#FF0000"]
    16 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="leaf=-0.183195591" ]

    26 [ label="leaf=0.584070802" ]

    10 [ label="leaf=0.67219913" ]

    2 [ label="XPMBAL<0.328511477" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="leaf=0.749883175" ]

    6 [ label="ZSGN2<0.879425943" ]
    6 -> 11 [label="yes" color="#FF0000"]
    6 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="WSTM1<1.07481158" ]
    11 -> 17 [label="yes" color="#FF0000"]
    11 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="WSTM1<0.676696837" ]
    17 -> 27 [label="yes" color="#FF0000"]
    17 -> 28 [label="no, missing" color="#0000FF"]

    27 [ label="leaf=0.690095842" ]

    28 [ label="ZSGW3<0.801736414" ]
    28 -> 39 [label="yes" color="#FF0000"]
    28 -> 40 [label="no, missing" color="#0000FF"]

    39 [ label="leaf=0.491141289" ]

    40 [ label="leaf=0.439396411" ]

    18 [ label="CRETIV<0.703900397" ]
    18 -> 29 [label="yes" color="#FF0000"]
    18 -> 30 [label="no, missing" color="#0000FF"]

    29 [ label="leaf=-0.142857134" ]

    30 [ label="leaf=0.421052665" ]

    12 [ label="PAFWPS<0.511009037" ]
    12 -> 19 [label="yes" color="#FF0000"]
    12 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="ZINST87<0.848925591" ]
    19 -> 31 [label="yes" color="#FF0000"]
    19 -> 32 [label="no, missing" color="#0000FF"]

    31 [ label="ECVWL<-0.273317933" ]
    31 -> 41 [label="yes" color="#FF0000"]
    31 -> 42 [label="no, missing" color="#0000FF"]

    41 [ label="leaf=0.236514524" ]

    42 [ label="leaf=0.582089543" ]

    32 [ label="QCSLOC<0.348129451" ]
    32 -> 43 [label="yes" color="#FF0000"]
    32 -> 44 [label="no, missing" color="#0000FF"]

    43 [ label="leaf=0.154205605" ]

    44 [ label="leaf=-0.1291866" ]

    20 [ label="leaf=-0.182227209" ]
}
